spring.datasource.username=root
spring.datasource.url=jdbc:MySQL://roundhouse.proxy.rlwy.net:32427/railway
spring.datasource.password=FLgkoxRsOioLfleRmVPBYfYaBpRqynMU

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view = true
