spring.datasource.username=root
spring.datasource.url=jdbc:MySQL://localhost:3306/information
spring.datasource.password=LevArt1703

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.open-in-view = true
